.container {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.nickname {
  font-size: 32rpx;
  color: #333;
}

.mood-container {
  width: 100%;
  background: #fff;
  padding: 30rpx;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
  margin-bottom: 40rpx;
  text-align: center;
}

.mood-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  display: block;
}

.mood-level {
  font-size: 40rpx;
  color: #1AAD19;
  font-weight: bold;
}

.record-btn {
  width: 80%;
  height: 88rpx;
  background: #1AAD19;
  color: #fff;
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  margin-top: 40rpx;
} 